# tnsnames.ora Network Configuration File: C:\app\client\dba01f100\product\12.1.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

CSF=
(DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracprd-scan.sagradafamilia.coop)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prdcsf.sagradafamilia.coop)
    )
  )

NCSF=
(DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracprd-scan.sagradafamilia.coop)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prdcsf.sagradafamilia.coop)
    )
  )

PRDCSF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracprd-scan.sagradafamilia.coop)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prdcsf.sagradafamilia.coop)
    )
  )

PROD_CSF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracprd-scan.sagradafamilia.coop)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prdcsf.sagradafamilia.coop)
    )
  )

PROD_TJDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracprd-scan.sagradafamilia.coop)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prdtjd.sagradafamilia.coop)
    )
  )

PROD_HIST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracprd-scan.sagradafamilia.coop)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prdhis.sagradafamilia.coop)
    )
  )

PROD_HPRE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oracprd-scan.sagradafamilia.coop)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prdhpre.sagradafamilia.coop)
    )
  )


# ---------------------------------------------------------------------------------------------------
# DESARROLLO & PRUEBAS
# ---------------------------------------------------------------------------------------------------
  
DEVCSF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.22.200.141)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=devcsf.sagradafamilia.coop)
    )
  )

DEV_CSF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.22.200.141)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=devcsf.sagradafamilia.coop)
    )
  )
  
DEV_TJDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.22.200.141)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=devtjd.sagradafamilia.coop)
    )
  ) 
  
DEV_HIS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.22.200.141)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=devhis.sagradafamilia.coop)
    )
  ) 
  
DEV_HPRE=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.22.200.141)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=devhpre.sagradafamilia.coop)
    )
  ) 
  
PRU_CSF=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.22.200.141)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prucsf.sagradafamilia.coop)
    )
  )
  
PRU_TJDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.22.200.141)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prutjd.sagradafamilia.coop)
    )
  ) 
